from random import randint
print('=-' * 17)
print('     VAMOS JOGAR PAR OU ÍMPAR ')
print('=-' * 17)
c = 0
while True:
    n = int(input('Diga um valor: '))
    esc = ' '
    while esc not in 'PI':
        esc = input('Par ou Ímpar [P/I]: ').strip().upper()[0]
        if esc in 'PI':
            break
    if esc == 'P':
        esc = 'PAR'
    elif esc == 'I':
        esc = 'ÍMPAR'
    pc = randint(0, 11)
    soma = n + pc
    print('-' * 25)
    if soma % 2 == 0:
        result = 'PAR'
    else:
        result = 'ÍMPAR'
    print(f'Você jogou {n} e o computador {pc}. Total de {soma}, {result}.')
    print('-' * 25)
    if esc == result:
        print('Você VENCEU')
        print('Vamos jogar novamente...')
        print('-' * 25)
        c += 1
    else:
        print('Você PERDEU')
        break
print(f'GAME OVER. Você venceu {c} vezes.')
